# spring-boot-user-registration

./: pom.xml
src/main/java/com/chanchhaya/udemyusersignup/: ServletInitializer.java  SpringApplicationContext.java  UdemyUserSignupApplication.java
src/main/java/com/chanchhaya/udemyusersignup/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/chanchhaya/udemyusersignup/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/chanchhaya/udemyusersignup/io/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/chanchhaya/udemyusersignup/repository/: UserRepository.java
src/main/java/com/chanchhaya/udemyusersignup/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/chanchhaya/udemyusersignup/service/: AddressService.java  UserService.java
src/main/java/com/chanchhaya/udemyusersignup/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/chanchhaya/udemyusersignup/shared/: Utils.java
src/main/java/com/chanchhaya/udemyusersignup/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/chanchhaya/udemyusersignup/ui/controller/: UserController.java
src/main/java/com/chanchhaya/udemyusersignup/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserSignInRequestModel.java
src/main/java/com/chanchhaya/udemyusersignup/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  UserRest.java
src/main/java/com/chanchhaya/udemyusersignup/utils/enums/: RequestOperationName.java  RequestOperationStatus.java
src/main/resources/: application.properties
src/test/java/com/chanchhaya/udemyusersignup/: UdemyUserSignupApplicationTests.java
